D:\Programacion\VS-2017\UserApp01\UserApp01\bin\Debug\UserApp01.exe
D:\Programacion\VS-2017\UserApp01\UserApp01\bin\Debug\UserApp01.pdb
D:\Programacion\VS-2017\UserApp01\UserApp01\obj\Debug\UserApp01.csprojAssemblyReference.cache
D:\Programacion\VS-2017\UserApp01\UserApp01\obj\Debug\UserApp01.Presentacion.Usuarios.resources
D:\Programacion\VS-2017\UserApp01\UserApp01\obj\Debug\UserApp01.Properties.Resources.resources
D:\Programacion\VS-2017\UserApp01\UserApp01\obj\Debug\UserApp01.csproj.GenerateResource.cache
D:\Programacion\VS-2017\UserApp01\UserApp01\obj\Debug\UserApp01.csproj.CoreCompileInputs.cache
D:\Programacion\VS-2017\UserApp01\UserApp01\obj\Debug\UserApp01.exe
D:\Programacion\VS-2017\UserApp01\UserApp01\obj\Debug\UserApp01.pdb
D:\Programacion\VS-2017\UserApp01v1\UserApp01\bin\Debug\UserApp01.exe
D:\Programacion\VS-2017\UserApp01v1\UserApp01\bin\Debug\UserApp01.pdb
D:\Programacion\VS-2017\UserApp01v1\UserApp01\obj\Debug\UserApp01.csprojAssemblyReference.cache
D:\Programacion\VS-2017\UserApp01v1\UserApp01\obj\Debug\UserApp01.Presentacion.Usuarios.resources
D:\Programacion\VS-2017\UserApp01v1\UserApp01\obj\Debug\UserApp01.Properties.Resources.resources
D:\Programacion\VS-2017\UserApp01v1\UserApp01\obj\Debug\UserApp01.csproj.GenerateResource.cache
D:\Programacion\VS-2017\UserApp01v1\UserApp01\obj\Debug\UserApp01.csproj.CoreCompileInputs.cache
D:\Programacion\VS-2017\UserApp01v1\UserApp01\obj\Debug\UserApp01.exe
D:\Programacion\VS-2017\UserApp01v1\UserApp01\obj\Debug\UserApp01.pdb
